export BUCKET=universityphotos

export AWS_ACCESS_KEY_ID = AKIAX3RGKTS5KKP2ZZQE

export AWS_SECRET_ACCESS_KEY = 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

export AWS_PROFILE=Jiwon-general

export AWS_DEFAULT_REGION=us-east-2

